<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    &lt;!&ndash; General Section &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/general_section"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="General"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:paddingTop="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/companion_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Companion Name"-->
<!--        android:textColorHint="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/general_section"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:padding="12dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/high_risk_area_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="High Risk Area Alert"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/companion_name"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:paddingTop="8dp"/>-->

<!--    <Switch-->
<!--        android:id="@+id/high_risk_area_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="196dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/high_risk_area_label" />-->

<!--    <TextView-->
<!--        android:id="@+id/high_risk_area_times"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/high_risk_area_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:paddingTop="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/start_time_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="Start Time"-->
<!--        android:textColor="#8A2BE2"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/high_risk_area_times" />-->

<!--    <TimePicker-->
<!--        android:id="@+id/start_time_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/start_time_label"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="gone"/>-->

<!--    <TextView-->
<!--        android:id="@+id/end_time_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="End Time"-->
<!--        android:textColor="#8A2BE2"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/start_time_picker" />-->

<!--    <TimePicker-->
<!--        android:id="@+id/end_time_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/end_time_label"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="gone"/>-->

<!--    &lt;!&ndash; Companion Call Section &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/companion_call_section"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Companion Call"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/end_time_picker"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:paddingTop="16dp"/>-->

<!--    <Switch-->
<!--        android:id="@+id/contact_911_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Contact 911"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/companion_call_section"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <Switch-->
<!--        android:id="@+id/contact_emergency_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Contact Emergency Contacts"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/contact_911_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <EditText-->
<!--        android:id="@+id/custom_message"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Custom Message"-->
<!--        android:textColorHint="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/contact_emergency_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:padding="12dp"/>-->

<!--    <Switch-->
<!--        android:id="@+id/audio_detection_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Audio Detection"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/custom_message"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    &lt;!&ndash; Tap Button Section &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tap_button_section"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tap Button"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/audio_detection_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    android:paddingTop="16dp"/>-->

<!--    <Switch-->
<!--        android:id="@+id/contact_all_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Contact 911"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/tap_button_section"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <Switch-->
<!--        android:id="@+id/contact_emergency_contacts_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Contact Emergency Contacts"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/contact_all_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <EditText-->
<!--        android:id="@+id/tap_custom_message"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Custom Message"-->
<!--        android:textColorHint="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/contact_emergency_contacts_toggle"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:padding="12dp"/>-->

<!--    <Switch-->
<!--        android:id="@+id/tap_audio_detection_toggle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Audio Detection"-->
<!--        android:textColor="#8A2BE2"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/tap_custom_message"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
