<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundGravity="center"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/circularProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="223dp"
                    android:layout_height="213dp"
                    android:background="@drawable/circular_background"
                    android:elevation="1dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/tapButton"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:background="@drawable/red_circle"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tap To Alert"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="341dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    android:src="@drawable/baseline_call_24" />

                <!-- Uncomment if needed -->
                <!-- <ImageButton
                    android:id="@+id/callEndButton"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/baseline_call_end_24"
                    android:scaleType="centerInside" /> -->

                <ImageButton
                    android:id="@+id/locationToggle"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    android:src="@drawable/baseline_location_off_24" />

                <!-- Uncomment if needed -->
                <!-- <ImageButton
                    android:id="@+id/locationOnButton"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/baseline_location_on_24"
                    android:scaleType="centerInside" /> -->

                <ImageButton
                    android:id="@+id/messageButton"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    android:src="@drawable/baseline_message_24" />
            </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
